# View Resolver
# This two variables are defined here to abreviate functions return statement
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Debug level
logging.level.org.springframework.web=INFO

# App messages
app.message=Presiona F5 para tirar el dado
app.joke_const=JOKE (Pls send help)
app.error=ERROR
app.welcome=Hola

# LOTR API Key
app.api_key=A key to rule them all

# Twitter API
app.twitter_api_key=Your Twitter API key
app.twitter_api_secret_key=Your Twitter API secret key
app.twitter_bearer= Your Twitter Bearer